version: "3.9"
services:
  accessbot:
    image: public.ecr.aws/strongdm/accessbot:latest-1.0
    environment:
      # IMPORTANT: Do not enclose values in double or single quotes 

      # Required variables
      - SLACK_TOKEN=slack-token
      - SDM_ADMINS=@slack-handle1 @slack-handle2 # use space for configuring multiple slack handles 
      - SDM_API_ACCESS_KEY=sdm-api-acess-key
      - SDM_API_SECRET_KEY=sdm-api-secret-key

      # Optional variables
      # See: docs/CONFIGURE_ACCESSBOT.md
